##DATA BASE
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=firebase_demo
#spring.datasource.username=thaoluong
#spring.datasource.password=a123123
#DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/df5fan3enscboh
spring.datasource.username=xsvwqhlahhlwoj
spring.datasource.password=b92bc591333d1a67417b0a9ba33fc93fff107e22659aacee70cdf5ce0b04c793
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
