spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/d6jq77ne0d7olh
spring.datasource.username=iahinminsoiknn
spring.datasource.password=6393eb1594a00e3085b3d4ba2945d2483cda025c9aa1b785745e81e6358ce090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect